<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-18T21:38:32</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-04-19T00:11:40</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="bbb529" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="aa4926" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="b200b2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>